# coding-demo

./: build.gradle  readme.md
src/main/java/com/example/codingdemo/: CodingDemoApplication.java  WebSecurityConfig.java
src/main/java/com/example/codingdemo/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/example/codingdemo/controller/: AuthController.java  PersonController.java  PersonRestController.java  TestController.java
src/main/java/com/example/codingdemo/data/: PersonRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/codingdemo/exception/: TokenRefreshException.java
src/main/java/com/example/codingdemo/model/: ERole.java  Person.java  RefreshToken.java  Role.java  User.java
src/main/java/com/example/codingdemo/payload/request/: LogOutRequest.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/example/codingdemo/payload/response/: JwtResponse.java  MessageResponse.java  (+1 more)
src/main/resources/: application.properties  data.sql  index.html  schema.sql
src/main/resources/data/: travel-agency.mv.db  travel-agency.trace.db
src/main/resources/templates/: persons.html  quotations.html
src/test/java/com/example/codingdemo/: CodingDemoApplicationTests.java  JpaMappingTest.java  JpaWiringTest.java
src/test/java/com/example/codingdemo/controller/: PersonControllerTest.java  PersonMvcTest.java  PersonRestControllerTest.java
src/test/java/com/example/codingdemo/model/: PersonTest.java  RoleTest.java  UserTest.java
(+6 files in other folders)
